module maskedRctInputDigis = MaskedRctInputDigiProducer {
	bool useEcal = false
	bool useHcal = true
	InputTag ecalDigisLabel = ecalTriggerPrimitiveDigis
	InputTag hcalDigisLabel = hcalTriggerPrimitiveDigis
	FileInPath maskFile = "L1Trigger/RegionalCaloTrigger/data/maskHcalGren.txt"
}

module l1RctEmulDigis = L1RCTProducer {
	bool useEcal = false
	bool useHcal = true
	InputTag ecalDigisLabel = maskedRctInputDigis
	InputTag hcalDigisLabel = maskedRctInputDigis
}

path l1RctSequence = { maskedRctInputDigis, l1RctEmulDigis }
