module maskedRctInputDigis = MaskedRctInputDigiProducer {
	bool useEcal = true
	bool useHcal = false
	InputTag ecalDigisLabel = ecalTriggerPrimitiveDigis
	InputTag hcalDigisLabel = hcalTriggerPrimitiveDigis
	FileInPath maskFile = "L1Trigger/RegionalCaloTrigger/data/maskEcalGren2.txt"
}

module l1RctEmulDigis = L1RCTProducer {
	bool useEcal = true
	bool useHcal = false
	InputTag ecalDigisLabel = maskedRctInputDigis
	InputTag hcalDigisLabel = maskedRctInputDigis
	uint32 preSamples = 0
	uint32 postSamples = 0
}

path l1RctSequence = { maskedRctInputDigis, l1RctEmulDigis }
