module maskedRctInputDigis = MaskedRctInputDigiProducer {
	bool useEcal = false
	bool useHcal = true
	InputTag ecalDigisLabel = ecalTriggerPrimitiveDigis
	InputTag hcalDigisLabel = hcalTriggerPrimitiveDigis
	FileInPath maskFile = "L1Trigger/RegionalCaloTrigger/data/maskHcalGren.txt"
}

module l1RctEmulDigis = L1RCTProducer {
	bool useEcal = false
	bool useHcal = true
	InputTag ecalDigisLabel = maskedRctInputDigis
	InputTag hcalDigisLabel = maskedRctInputDigis
	string ecalESLabel = ""
	string hcalESLabel = ""
	uint32 preSamples = 0
	uint32 postSamples = 0
}

path l1RctSequence = { maskedRctInputDigis, l1RctEmulDigis }
