module maskedRctInputDigis = MaskedRctInputDigiProducer {
	bool useEcal = true
	bool useHcal = false
	InputTag ecalDigisLabel = ecalTriggerPrimitiveDigis
	InputTag hcalDigisLabel = hcalTriggerPrimitiveDigis
	FileInPath maskFile = "L1Trigger/RegionalCaloTrigger/data/maskEcalGren1.txt"
}

module l1RctEmulDigis = L1RCTProducer {
	bool useEcal = true
	bool useHcal = false
	InputTag ecalDigisLabel = maskedRctInputDigis
	InputTag hcalDigisLabel = maskedRctInputDigis
	string ecalESLabel = ""
	string hcalESLabel = ""
	bool useHcalCosmicTiming = false
	bool useEcalCosmicTiming = false
	uint32 preSamples = 0	
	uint32 postSamples = 0
}

path l1RctSequence = { maskedRctInputDigis, l1RctEmulDigis }
